<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Tony Delivery | Cervezas</title>
    <link rel="stylesheet" href="../Style.css">
</head>
<body class="fondo">
    <div id="main"> 
        <header class="header">
            <img class="logo"src="../Media/ea435b0b-7f86-41fa-8bb9-7d18de29887e.jpg" alt="">
            <h1>El Tony Delivery</h1>
            <img class="logo" src="../Media/ea435b0b-7f86-41fa-8bb9-7d18de29887e.jpg" alt="">
        </header>
         <nav class="Nav">
            <ul>
                <li> <a href="../index.html" target="">Home</a></li> 
                <li> <a href="../Pages/Cervezas.html" target="">Cervezas</a></li>
                <li> <a href="../Pages/Vinos.html" target="">Vinos</a></li>
                <li> <a href="../Pages/Aperitivos.html" target="">Aperitivos</a></li>
                <li> <a href="../Pages/Packs.html" target="">Packs</a></li>
                <li> <a href="../Pages/Contacto.html" target=""> Contacto</a></li>
            </ul>
           
        </nav>
        <aside class="aside">
            <h2>Menu</h2>
            <ul id="menuLa">
                <li><a href="#">Estilos</a></li>
                <li><a href="#">Marcas</a></li>
                <li><a href="#">Origen</a></li>
                <li><a href="#">Ofertas</a></li>
            </ul>
        </aside>
        <section class="section">
           <article>
                <img class="cervezasVinos" src="../Media/AndesOrigen_Roja_Lata473ml_1000x1000px-min_large.webp"  alt="">
                <h3>Andes Roja</h3>
                <button>Comprar</button>
            </article>
            <article>
                <img class="cervezasVinos" src="../Media/AndesOrigen_Rubia_Lata473ml_1000x1000px-min_large.webp" alt="">
                <h3>Andes Rubia</h3>
                <button>Comprar</button>
            </article>
            <article>
                <img class="cervezasVinos" src="../Media/Corona710_large.webp"  alt="">
                <h3>Corona</h3>
                <button>Comprar</button>
            </article>
            <article>
                <img class="cervezasVinos" src="../Media/StellaArtois_Noire_473ml-min_large.webp" alt="">
                <h3>Stella Noire</h3>
                <button>Comprar</button>
            </article>
            <article>
                <img class="cervezasVinos" src="../Media/Andesorigenvendimia2022_1000x1200.webp"   alt=""> 
                <h3>Andes Vendimia</h3>
                <button>Comprar</button>
            </article>
            <article>
                <img class="cervezasVinos" src="../Media/AndesOrigen_Negra_Lata473ml_1000x1000px-min_large.webp"  alt=""> 
                <h3>Andes Negra</h3>
                <button>Comprar</button>
            </article>
            <article>
                <img class="cervezasVinos" src="../Media/Leffe_Blond_1000x1000px-min_large.webp"  alt="">
                <h3>Leffe</h3>
                <button>Comrpar</button>
            </article>
            <article>
                <img class="cervezasVinos" src="../Media/CervezaPatagoniaWeisseLata410ml_1000x1200.webp"  alt=""> 
                <h3>Patagonia Wisse</h3>
                <button>Comprar</button>
            </article>
            <article>
                <img class="cervezasVinos" src="../Media/CervezaPatagoniaAbrazodeOsoLata473ml_large.webp" alt=""> 
                <h3>Patagonia Abrazo de oso</h3>
                <button>Comprar</button>
            </article>
            <article>
                <img class="cervezasVinos" src="../Media/CervezaBudweiserLata410ml_1000x1200.webp" alt="">
                <h3>Budweiser</h3>
                <button>Comprar</button>
            </article>
            <article>
                <img class="cervezasVinos" src="../Media/CervezaBrahmaDoradaLata473ml_1000x1200.webp" alt="">
                <h3>Brahma</h3>
                <button>Comprar</button>
            </article>
            <article>
                <img class="cervezasVinos" src="../Media/Corona_Lata_410ml_1000x1000px-min_1000x1200.webp" alt="">
                <h3>Corona</h3>
                <button>Comprar</button>
            </article>
        </section>
        <footer class="footer">
            <article>
                <form action="" method="GET" enctype="multipart/form-data"  ></form>
                <fieldset>
                <legend>¿Queres Recibir nuestras Novedades y Promociones?</legend>
                <label for="Nombre"> Nombre </label>
                <input type="text" name="Nombre">
                <label for="Apellido"> Apellido: </label>
                <input type="text" name="Apellido" required>
                <label for="Email"> Email:</label>
                <input type="text" name="Email">
                <input type="submit" value="Enviar">
                </fieldset>
            </article>
            <a href="https://www.instagram.com/eltonydelivery/" target="_blank"><img id="instagram" src="../Media/Instagram.png.webp" alt=""></a>
        </footer>
    </div>
</body>
</html>